<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30978870391845703</real>
		<key>Green Component</key>
		<real>0.30978870391845703</real>
		<key>Red Component</key>
		<real>0.30978870391845703</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.42352938652038574</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67277032136917114</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.80941480398178101</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5663204841122117</real>
		<key>Green Component</key>
		<real>0.92508659297603335</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.998260498046875</real>
		<key>Green Component</key>
		<real>0.86277562379837036</real>
		<key>Red Component</key>
		<real>0.7116503119468689</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99652087688446045</real>
		<key>Green Component</key>
		<real>0.61330592632293701</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99703967571258545</real>
		<key>Green Component</key>
		<real>0.87631028890609741</real>
		<key>Red Component</key>
		<real>0.87591361999511719</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54583024978637695</real>
		<key>Green Component</key>
		<real>0.93917691707611084</real>
		<key>Red Component</key>
		<real>0.56364870071411133</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52321663919200456</real>
		<key>Green Component</key>
		<real>0.93013075703029868</real>
		<key>Red Component</key>
		<real>0.97368210554122925</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93397295475006104</real>
		<key>Green Component</key>
		<real>0.74379879236221313</real>
		<key>Red Component</key>
		<real>0.54819589853286743</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91768234968185425</real>
		<key>Green Component</key>
		<real>0.53942877054214478</real>
		<key>Red Component</key>
		<real>0.9420967698097229</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94999253749847412</real>
		<key>Green Component</key>
		<real>0.91052651405334473</real>
		<key>Red Component</key>
		<real>0.55763208866119385</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48627451062202454</real>
		<key>Green Component</key>
		<real>0.48627451062202454</real>
		<key>Red Component</key>
		<real>0.48627451062202454</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69019609689712524</real>
		<key>Green Component</key>
		<real>0.7137255072593689</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12421085685491562</real>
		<key>Green Component</key>
		<real>0.12421085685491562</real>
		<key>Red Component</key>
		<real>0.12421085685491562</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.64705878496170044</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82110559940338135</real>
		<key>Green Component</key>
		<real>0.82110559940338135</real>
		<key>Red Component</key>
		<real>0.82110559940338135</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94760048389434814</real>
		<key>Green Component</key>
		<real>0.94760048389434814</real>
		<key>Red Component</key>
		<real>0.94760048389434814</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51530611515045166</real>
		<key>Green Component</key>
		<real>0.22248570621013641</real>
		<key>Red Component</key>
		<real>0.20990739762783051</real>
	</dict>
</dict>
</plist>
