" F5: execute current file
nnoremap <F5> :!%:p<Enter>

" jj: return to command mode (same as ESC, ^C)
map! jj <ESC>

" highlight 80 char col
" set colorcolumn=80

colorscheme grb256

" disable code folding
set nofoldenable

" disable spell checking
set nospell

" leader (spf13 default ,) tab for next buffer
" leader (spf13 default ,) shift + tab for prev. buffer
noremap <leader><Tab> :bn!<Enter>
noremap <leader><S-Tab> :bp!<Enter>

noremap <leader>1 :b1<Enter>
noremap <leader>2 :b2<Enter>
noremap <leader>3 :b3<Enter>
noremap <leader>4 :b4<Enter>
noremap <leader>5 :b5<Enter>
noremap <leader>6 :b6<Enter>
noremap <leader>7 :b7<Enter>
noremap <leader>8 :b8<Enter>
noremap <leader>9 :b9<Enter>

" leader w to close buffer
noremap <leader>w :bd<Enter>


" type ; instead of :
nnoremap ; :


" clear search highlight
nmap ,/ :nohlsearch<Enter>

" w!! to save file with sudo
cmap w!! w !sudo tee % > /dev/null

" easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
