export IFACE='wlan0'
export IFACE_MON='wlan0mon'

# IFACE: wireless interface, usually wlan0
# IFACE_MON: monitor wireless interface, wlan0 or wlan0mon if start through airmon

# AP_BSSID: MAC address of AP to be cracked
# AP_ESSID: name of AP to be cracked
# AP_CHANNEL: channel of AP
# PCAP: path and prefix of capture file

airmon() {
  case "$1" in
    'start')
      airmon-ng $@ $IFACE
      airmon-ng check $IFACE_MON
      airmon-ng check kill $IFACE_MON
      ifconfig $IFACE_MON down
      macchanger --another $IFACE_MON | ack --passthru "New MAC:.*$"
      ifconfig $IFACE_MON up
      iwconfig $IFACE_MON | ack --passthru 'Mode:[^\s]+'
      ;;
    'stop' )
      airmon-ng $@ $IFACE_MON
      service network-manager start
      service network-manager status
      ifconfig $IFACE down
      macchanger --permanent $IFACE | ack --passthru "New MAC:.*$"
      ifconfig $IFACE up
      iwconfig $IFACE | ack --passthru 'Mode:[^\s]+'
      ;;
    *)
      airmon-ng $@ $IFACE_MON
      ;;
  esac
}

airodump() {
  [[ "$AP_BSSID" ]] && local BSSID="--bssid=$AP_BSSID"
  [[ "$AP_ESSID" ]] && local ESSID="--essid=$AP_ESSID"
  [[ "$AP_CHANNEL" ]] && local CHANNEL="--channel=$AP_CHANNEL"
  airodump-ng \
    --wps \
    $@ \
    $ESSID $BSSID $CHANNEL \
    $IFACE_MON
}

changemac() {
  I=$(ifconfig -a | grep $IFACE | wc -l)
  if [[ $I -ge 1 ]]; then
    local INTERFACE=$IFACE
  else
    local INTERFACE=$IFACE_MON
  fi
  ifconfig $INTERFACE down
  case "$1" in
    'random')
      macchanger --random $INTERFACE
      ;;
    'intel')
      macchanger -m 00:1e:64:00:00:00 $INTERFACE
      macchanger --another --ending $INTERFACE
      ;;
  esac
  ifconfig $INTERFACE up
}


ipcheck() {
  echo '---- ifconfig.me'
  curl ifconfig.me/all
  echo '---- ifconfig.co'
  curl ifconfig.co/json
}

iplookup() {
  echo "---- ipinfo.io/$1/json"
  OUT=$(curl ipinfo.io/$1/json)
  echo $OUT
  echo $OUT | python -c 'print("Google Maps: https://maps.google.com/maps/@%s,10z" % __import__("json").loads(__import__("sys").stdin.read())["loc"])'
  echo "---- host $1"
  host $1
  echo "---- dig -x $1"
  dig -x $1
}
