let mapleader=','                                     " use , as the leader key instead of \
nnoremap ; :

noremap <C-c> <Esc>

" insert mode {
inoremap jj <ESC>                                     " bind jj and jk in INSERT mode to Esc
inoremap jk <ESC>

" ctrl+a/e to go to beginning/end of line in insert mode
inoremap <C-a> <C-o>^
" ctrl+o puts you in command mode for one key only
inoremap <C-e> <C-o>$

inoremap II <Esc>I
inoremap AA <Esc>A
inoremap OO <Esc>O
" }

" visual mode {
" tab and shift-tab in visual mode to indent/unindent
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" indent/unindent in visual mode without exiting
vnoremap > >gv
vnoremap < <gv

" press ( while visually selecting wraps the selection in ()
" same thing for [ ' " <
vnoremap ( c()<Esc>P
vnoremap [ c[]<Esc>P
vnoremap ' c''<Esc>P
vnoremap " c""<Esc>P
" }

" movement {
nnoremap j gj
nnoremap k gk
" }

" windows {
" create new buffer with ^w n
noremap <C-w>n :new<Enter>

" easy window navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
" }

" tabs {
nnoremap <C-w><Tab> :tabn<CR>                         " next tab
nnoremap <C-w><S-Tab> :tabp<CR>                       " prev tab
nnoremap <C-w>t :tabnew<CR>

noremap <C-w>1 1gt<CR>
noremap <C-w>2 2gt<CR>
noremap <C-w>3 3gt<CR>
noremap <C-w>4 4gt<CR>
noremap <C-w>5 5gt<CR>
noremap <C-w>6 6gt<CR>
noremap <C-w>7 7gt<CR>
noremap <C-w>8 8gt<CR>
noremap <C-w>9 9gt<CR>

noremap <F1> 1gt<CR>
noremap <F2> 2gt<CR>
noremap <F3> 3gt<CR>
noremap <F4> 4gt<CR>
noremap <F5> 5gt<CR>
noremap <F6> 6gt<CR>
noremap <F7> 7gt<CR>
noremap <F8> 8gt<CR>
noremap <F9> 9gt<CR>

nnoremap <leader>1 1gt<CR>
nnoremap <leader>2 2gt<CR>
nnoremap <leader>3 3gt<CR>
nnoremap <leader>4 4gt<CR>
nnoremap <leader>5 5gt<CR>
nnoremap <leader>6 6gt<CR>
nnoremap <leader>7 7gt<CR>
nnoremap <leader>8 8gt<CR>
nnoremap <leader>9 9gt<CR>
" }

" stuffs with leader key {
nnoremap <leader>q :q<CR>
inoremap <leader>q <Esc>:q<CR>
nnoremap <leader>Q :q!<CR>

nnoremap <leader>w :w<CR>

" clear search highlight
nmap <leader>? :nohlsearch<CR>

" resource vimrc
nmap <leader>r :source ~/.vimrc<CR>

if executable('pbcopy')
  vnoremap <leader>c :w !pbcopy
end

" set fold levels
nnoremap <leader>f0 :set foldlevel=0<CR>
nnoremap <leader>f1 :set foldlevel=1<CR>
nnoremap <leader>f2 :set foldlevel=2<CR>
nnoremap <leader>f3 :set foldlevel=3<CR>
nnoremap <leader>f4 :set foldlevel=4<CR>
nnoremap <leader>f5 :set foldlevel=5<CR>
nnoremap <leader>f6 :set foldlevel=6<CR>
nnoremap <leader>f7 :set foldlevel=7<CR>
nnoremap <leader>f8 :set foldlevel=8<CR>
nnoremap <leader>f9 :set foldlevel=9<CR>
" }

" <C-q> is default 'unfreeze', so execute this command to allow <C-q> to reach vim via the terminal
" see http://stackoverflow.com/questions/7883803/why-doesnt-map-c-q-q-cr-work-in-vim
silent !stty -ixon 2>&1 > /dev/null
nnoremap <C-q> :q<CR>
inoremap <C-q> <Esc>:q<CR>

