[
	// tabs
    { "keys": ["super+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["super+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["super+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["super+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["super+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["super+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["super+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["super+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["super+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["super+0"], "command": "select_by_index", "args": { "index": 9 } },

    // ctrl+tab in sequential order
    { "keys": ["ctrl+tab"], "command": "next_view"},
    { "keys": ["ctrl+shift+tab"], "command": "prev_view"},

    // select next/prev line
    { "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

    // find definition and symbols
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

    // replace: avoid conflict with Spectacle hotkey
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false}},

    // ctrl+a and ctrl+e to go to beginning/end of line while still in insert mode
    // ctrl+f and ctrl+b to go forward/backward while still in insert mode (similar to emacs mode in shell)
    // for vintage commands: https://github.com/sublimehq/Vintage/blob/master/Default%20(OSX).sublime-keymap
    { "keys": ["ctrl+a"], "command": "set_motion", "args": {
        "motion": "vi_move_to_first_non_white_space_character",
        "motion_args": {"extend": true }}//,
        // "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+e"], "command": "set_motion", "args": {
        "motion": "vi_move_to_hard_eol",
        "motion_args": {"repeat": 1, "extend": true},
        "inclusive": false }//,
        // "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+b"], "command": "set_motion", "args": {
        "motion": "vi_move_by_characters_in_line",
        "motion_args": {"forward": false, "extend": true }},
        "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+f"], "command": "set_motion", "args": {
        "motion": "vi_move_by_characters_in_line",
        "motion_args": {"forward": true, "extend": true, "visual": false }},
        "context": [{"key": "setting.command_mode"}]
    },

    // VIM CONFIGS -------------------------------------------------------------
    { "keys": ["ctrl+w", "c"], "command": "close_pane" },

    { "keys": ["ctrl+w", "1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+w", "2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+w", "3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+w", "4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+w", "5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+w", "6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+w", "7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+w", "8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+w", "9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+w", "0"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["ctrl+w", "x"], "command": "close"},


    // with `Vintage Escape` installed
    { "keys": ["ctrl+c"], "command": "exit_auto_complete_and_insert_mode", "context": [
        { "key": "auto_complete_visible", "operator": "equal", "operand": true } ]
    },

    { "keys": ["ctrl+alt+k"], "command": "swap_line_up" },
    { "keys": ["ctrl+alt+j"], "command": "swap_line_down" },

    // multiple cursors
    { "keys": ["ctrl+n"], "command": "find_under_expand" },
    { "keys": ["ctrl+p"], "command": "soft_undo" },
    { "keys": ["ctrl+x"], "command": "find_under_expand_skip" },

    // Origami Pane mgmt
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+w", "v"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "s"], "command": "create_pane", "args": {"direction": "down"} },

    // press jj to exit from insert mode
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    { "keys": ["ctrl+u"], "command": "vi_scroll_lines",
        "args": {"forward": false},
        "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
    },

    { "keys": ["ctrl+d"], "command": "vi_scroll_lines",
        "args": {"forward": true},
        "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
    },

    { "keys": ["ctrl+o"], "command": "navigation_history_back"},
    { "keys": ["ctrl+i"], "command": "navigation_history_forward"}
]
