{
	"bold_folder_labels": true,
	"color_scheme": "Packages/One Half Color Schemes/OneHalfLight.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_family": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_tags": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"theme": "Spacegray Light.sublime-theme",
	"vintage_start_in_command_mode": true
}
