sw_volume: 0
audio_device_state:1:default detected output
state: play
current: 1
time: 150
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Avenged Sevenfold/01. Critical Acclaim.mp3
1:The_Glitch_Mob-Drink_The_Sea_(2010)/01 Animus Vox.mp3
2:The_Glitch_Mob-Drink_The_Sea_(2010)/02 Bad Wings.mp3
3:The_Glitch_Mob-Drink_The_Sea_(2010)/03 How to Be Eaten by a Woman.mp3
4:The_Glitch_Mob-Drink_The_Sea_(2010)/04 A Dream Within a Dream.mp3
5:The_Glitch_Mob-Drink_The_Sea_(2010)/05 Fistful of Silence.mp3
6:The_Glitch_Mob-Drink_The_Sea_(2010)/06 Between Two Points feat. Swan.mp3
7:The_Glitch_Mob-Drink_The_Sea_(2010)/07 We Swarm.mp3
8:The_Glitch_Mob-Drink_The_Sea_(2010)/08 Drive It Like You Stole It.mp3
9:The_Glitch_Mob-Drink_The_Sea_(2010)/09 Fortune Days.mp3
10:The_Glitch_Mob-Drink_The_Sea_(2010)/10 Starve the Ego, Feed the Soul.mp3
playlist_end
